# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел.
#  Из всех арифметических операций допускаются только +1 и -1.
#  Также нельзя использовать циклы.

# 2 2
# 4

def sum(a, b):
    sum = a
    for i in range(b):
        sum = sum + 1
    return sum
print(sum(11,44))
    
